#!C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: assurcard_contract_card_disable_enable_prod.pl
Cwd: X:\productie_assurcard_agresso
Add: Log::Report::
Add: XML::Compile::
Clean: 0
Date: 2016-06-06 13:39:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: assurcard_contract_card_disable_enable_prod.exe
Force: 0
Gui: 0
Hostname: PV203O100
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: Assurcard_contract_card_disable_enable_prod
Version-FileVersion: 1.0.0
Version-InternalName: Assurcard_contract_card_disable_enable_prod
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: Assurcard_contract_card_disable_enable_prod
Version-ProductName: Assurcard_contract_card_disable_enable_prod
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
