#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_agresso_invoice_importer.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\Modules
Add: Log::Report::
Add: XML::Compile::**
Clean: 0
Date: 2023-10-13 15:05:44
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_agresso_invoice_importer.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: agresso invoice importer
Version-FileVersion: 2.1.0
Version-InternalName: agresso invoice importer
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: agresso invoice importer
Version-ProductName: agresso invoice importer
Version-ProductVersion: 2.1.0
Warnings: 0
Xclude: 0
