#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_agresso_klanten_generatie_prod_rev1.pl
Cwd: P:\komodoproject\Ice_project_VMOB\PROD\Modules
Add: Log::Report::
Add: XML::Compile::
Clean: 0
Date: 2023-03-20 10:24:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_agresso_klanten_generatie_prod_rev1.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: Ice
Version-FileDescription: xml worden gedumpt op agresso server
Version-FileVersion: 1.0
Version-InternalName: D_agresso_klanten_generatie_rev1
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: D_agresso_klanten_generatie_rev1
Version-ProductName: D agresso klanten naar prod met file
Version-ProductVersion: 1.0
Warnings: 0
Xclude: 0
