#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: P:\GIT\VMOB\PROD\Modules\agresso_file_archiver_prod.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\Modules
Clean: 0
Date: 2023-10-09 13:36:34
Debug: 
Dependent: 0
Dyndll: 0
Exe: P:\GIT\VMOB\PROD\Modules\agresso_file_archiver_prod.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: agresso filer archiver productie
Version-FileVersion: 1.0.0
Version-InternalName: agresso filer archiver productie
Version-LegalCopyright: Harry Conings
Version-LegalTrademarks: 
Version-OriginalFilename: agresso filer archiver productie
Version-ProductName: agresso filer archiver productie
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
