#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_assurcard_InvoiceReceived.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\Modules
Add: Log::Report::
Add: XML::Compile::
Clean: 0
Date: 2023-10-13 15:58:21
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_assurcard_InvoiceReceived.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: assurcard Invoice received
Version-FileVersion: 1.0.0
Version-InternalName: assurcard Invoice received
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: assurcard Invoice received
Version-ProductName: assurcard Invoice received
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
