#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_assurcard_contract_xml_prod.pl
Cwd: P:\komodoproject\Ice_project_VMOB\PROD\Modules
Add: Log::Report::
Add: XML::Compile::
Clean: 0
Date: 2023-08-09 12:41:34
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_assurcard_contract_xml_prod.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: Assurcard_contract_xml_prod
Version-FileVersion: 1.1.0
Version-InternalName: Assurcard_contract_xml_prod
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: Assurcard_contract_xml_prod
Version-ProductName: Assurcard_contract_xml_prod
Version-ProductVersion: 4.5
Warnings: 0
Xclude: 0
