#!C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: PdfToAgressoScanning_prod.pl
Cwd: X:\productie_assurcard_agresso
Add: Params::Validate::PP::
Add: Params::Validate::XS::
Add: DateTime::Locale::
Clean: 0
Date: 2015-05-19 15:39:26
Debug: 
Dependent: 0
Dyndll: 0
Exe: PdfToAgressoScanning_prod.exe
Force: 0
Gui: 0
Hostname: PV203O100
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: PdfToAgressoScanning_Prod
Version-FileVersion: 1.0.0
Version-InternalName: PdfToAgressoScanning_Prod
Version-LegalCopyright: Harry Conings 32475464289
Version-LegalTrademarks: 
Version-OriginalFilename: PdfToAgressoScanning_Prod
Version-ProductName: PdfToAgressoScanning_Prod
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
