#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_package_print_herineringen.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\packages
Clean: 0
Date: 2023-12-10 19:24:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_package_print_herineringen.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: D_package_print_herinneringen_prod
Version-FileVersion: 1.1.0
Version-InternalName: D_package_print_herinneringen_prod
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: D_package_print_herinneringen_prod
Version-ProductName: D_package_print_herinneringen_prod
Version-ProductVersion: 1.1.0
Warnings: 0
Xclude: 0
