#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: Package_reset_print_herineringen_in_UBW.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\packages
Clean: 0
Date: 2023-10-20 14:43:57
Debug: 
Dependent: 0
Dyndll: 0
Exe: Package_reset_print_herineringen_in_UBW.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: Package Reset print herineringen
Version-FileVersion: 1006
Version-InternalName: Package Reset print herineringen
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: Package Reset print herineringen
Version-ProductName: Package Reset print herineringen
Version-ProductVersion: 1006
Warnings: 0
Xclude: 0
