#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_package_statistiek_gkd.pl
Cwd: P:\komodoproject\Ice_project_VMOB\2023\Statistiek
Clean: 0
Date: 2023-10-22 11:31:48
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_package_statistiek_gkd.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: D_package_statistiek_gkd
Version-FileVersion: 
Version-InternalName: D_package_statistiek_gkd
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: D_package_statistiek_gkd
Version-ProductName: D_package_statistiek_gkd
Version-ProductVersion: 
Warnings: 0
Xclude: 0
