#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: X:\productie_assurcard_agresso\agresso_invoice_importer_prod.pl
Cwd: X:\mob-hospiplan-2014\vnzmodules
Add: Log::Report::
Add: XML::Compile::**
Clean: 0
Date: 2016-08-05 08:12:39
Debug: 
Dependent: 0
Dyndll: 0
Exe: X:\productie_assurcard_agresso\agresso_invoice_importer_prod.exe
Force: 0
Gui: 0
Hostname: PV203O101
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: agresso invoice importer
Version-FileVersion: 2.1.0
Version-InternalName: agresso invoice importer
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: agresso invoice importer
Version-ProductName: agresso invoice importer
Version-ProductVersion: 2.1.0
Warnings: 0
Xclude: 0
