#!C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: X:\productie_assurcard_agresso\assurcard_Invoice_PaymentFeedback_prod.pl
Cwd: X:\mob-hospiplan-2014\vnzmodules
Add: Log::Report::
Add: XML::Compile::
Clean: 0
Date: 2014-11-25 20:23:35
Debug: 
Dependent: 0
Dyndll: 0
Exe: X:\productie_assurcard_agresso\assurcard_Invoice_PaymentFeedback_prod.exe
Force: 0
Gui: 0
Hostname: PV203O100
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: Assurcard_invoice_PaymentFeedback
Version-FileVersion: 1.1.0
Version-InternalName: Assurcard_invoice_PaymentFeedback
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: Assurcard_invoice_PaymentFeedback
Version-ProductName: Assurcard_invoice_PaymentFeedback
Version-ProductVersion: 1.1.0
Warnings: 0
Xclude: 0
