#!C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: assurcard_card_generation.2.5.pl
Cwd: X:\mob-hospiplan-2014\vnzmodules
Add: Log::Report::
Add: JSON::XS::
Add: PerlIO::encoding::
Add: MIME::Types::
Add: Algorithm::Diff::
Add: XML::Compile::
Clean: 0
Date: 2015-08-25 10:09:12
Debug: 
Dependent: 0
Dyndll: 0
Exe: assurcard_card_generation.2.5.exe
Force: 0
Gui: 1
Hostname: PV203O100
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Trim: JSON::PP58
Trim: Net::LDAP
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: assurcard_card_generation
Version-FileVersion: 2.5.0
Version-InternalName: assurcard_card_generation
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: assurcard_card_generation
Version-ProductName: assurcard_card_generation
Version-ProductVersion: 2.54.0
Warnings: 0
Xclude: 0
