#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_assurcard_sftp_prod.pl
Cwd: P:\komodoproject\VMOB\Ice_project_VMOB\PROD\Modules
Add: Date::Manip::
Clean: 0
Date: 2023-03-07 13:06:43
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_assurcard_sftp_prod.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY1
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: haar assurx-card af via WIBNSCP sftp
Version-FileVersion: 1.0.0
Version-InternalName: SFTP via WINSCP
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: SFTP via WINSCP
Version-ProductName: SFTP via WINSCP
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
