#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: package_delete_lock_empty_xml.pl
Cwd: P:\GIT\VMOB\PROD\packages
Clean: 0
Date: 2020-08-27 14:47:35
Debug: 
Dependent: 0
Dyndll: 0
Exe: package_delete_lock_empty_xml.exe
Force: 0
Gui: 0
Hostname: W203HCN2V
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
