#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: D_package_verwerk_files_prod.pl
Cwd: P:\komodoproject\Ice_project_VMOB\PROD\packages
Add: DateTime::Locale::
Add: Params::Validate::PP::
Add: Params::Validate::XS::
Clean: 0
Date: 2023-02-27 14:18:02
Debug: 
Dependent: 0
Dyndll: 0
Exe: D_package_verwerk_files_prod.exe
Force: 0
Gui: 0
Hostname: VSOC-HARRY
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: package Verwerk files productie
Version-FileVersion: 1.0.0
Version-InternalName: package Verwerk files productie
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: package Verwerk files productie
Version-ProductName: package Verwerk files productie
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
