#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: package_plaats_file_terug_in_agresso_gkd.pl
Cwd: X:\productie_assurcard_agresso\wxpackages
Add: DateTime::Locale::
Add: Params::Validate::PP::
Add: Params::Validate::XS::
Clean: 0
Date: 2016-12-02 13:41:53
Debug: 
Dependent: 0
Dyndll: 0
Exe: package_plaats_file_terug_in_agresso_gkd.exe
Force: 0
Gui: 0
Hostname: PV203O101
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: wordt geleverd zonder enige garantie
Version-CompanyName: ICE
Version-FileDescription: package plaats file terug in agresso gkd productie
Version-FileVersion: 1.0.0
Version-InternalName: package plaats file terug in agresso gkd productie
Version-LegalCopyright: Harry Conings 0475464289
Version-LegalTrademarks: 
Version-OriginalFilename: package plaats file terug in agresso gkd productie
Version-ProductName: package plaats file terug in agresso gkd productie
Version-ProductVersion: 1.0.0
Warnings: 0
Xclude: 0
